.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
  background-color: #000000;
  color: #ffffff;
  padding: 40px;
}

.choices {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.button {
  font-size: 48px;
  background-color: #333333;
  color: #ffffff;
  border: 4px solid #ffffff;
  border-radius: 8px;
  padding: 20px 40px;
  margin: 0 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.results {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}
